<?php

// Verificar os números primos.
// (lembre-se, nº primos tem somente 2 divisores: 1 e ele próprio)

function isPrime($num)
{
    if ($num <= 1) return false;
    
    for ($i = 2; $i <= sqrt($num); $i++) 
    {
        if ($num % $i === 0) {
            return false;
        }
    
    }
    
    return true;
}

function findPrimes($start, $end)
{
    $primes = array();
    
    for ($num = $start; $num <= $end; $num++) {
        if (isPrime($num)) {
            $primes[] = $num; // 2, 3, 5
        }
        
        if (count($primes) == 3) {
            break;
        }
    }
    
    return $primes;
}


$start = 0; // Início do intervalo
$end = 10; // Fim do intervalo

$primes = findPrimes($start, $end);

echo "Números primos no intervalo de $start a $end: ";
echo implode(", ", $primes);